<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentForm"
    android:orientation="vertical"
    android:background="@drawable/blackback">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/profile_round"/>
        <EditText
            android:id="@+id/edit_id"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/input_bg"
            android:layout_margin="6dp"
            android:padding="8dp"
            android:textSize="14dp"
            android:minLines="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_id"
            android:drawablePadding="6dp"
            android:hint="Id"
            android:drawableTint="@color/black"
            android:layout_gravity="center"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="7dp">
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <EditText
                        android:id="@+id/edit_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg"
                        android:layout_margin="6dp"
                        android:padding="8dp"
                        android:textSize="14dp"
                        android:minLines="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:hint="First Name"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:inputType="textPersonName"/>
                    <EditText
                        android:id="@+id/edit_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg"
                        android:layout_margin="6dp"
                        android:textSize="14dp"
                        android:padding="8dp"
                        android:minLines="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:hint="Last Name"
                        android:drawablePadding="6dp"
                        android:drawableTint="@color/black"
                        android:inputType="textPersonName"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_bg"
                        android:layout_margin="6dp"
                        android:padding="8dp"
                        android:textSize="14dp"
                        android:minLines="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:hint="Email"
                        android:drawablePadding="6dp"
                        android:drawableTint="@color/black"
                        android:inputType="textEmailAddress"/>
                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_bg"
                        android:layout_margin="6dp"
                        android:padding="8dp"
                        android:textSize="14dp"
                        android:minLines="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:hint="Phone No."
                        android:drawablePadding="6dp"
                        android:drawableTint="@color/black"
                        android:inputType="phone"/>
                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_bg"
                        android:layout_margin="6dp"
                        android:padding="8dp"
                        android:textSize="14dp"
                        android:minLines="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:hint="Password"
                        android:drawablePadding="6dp"
                        android:drawableTint="@color/black"
                        android:inputType="numberPassword"/>
                    <EditText
                        android:id="@+id/edit_final_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_bg"
                        android:layout_margin="6dp"
                        android:padding="8dp"
                        android:textSize="14dp"
                        android:minLines="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:hint="Confirm Password"
                        android:drawablePadding="6dp"
                        android:drawableTint="@color/black"
                        android:inputType="numberPassword"/>
                    <EditText
                        android:id="@+id/edit_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_bg"
                        android:layout_margin="6dp"
                        android:padding="8dp"
                        android:textSize="14dp"
                        android:minLines="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:hint="Pincode"
                        android:drawablePadding="6dp"
                        android:drawableTint="@color/black"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:layout_margin="6dp"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                   <Spinner
                       android:id="@+id/spinner_country"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="6dp"
                       android:padding="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:layout_margin="6dp"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                    <Spinner
                        android:id="@+id/spinner_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:padding="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:layout_margin="6dp"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:padding="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <Button
                        android:id="@+id/button_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="insert"
                        android:layout_margin="6dp"
                        android:padding="5dp"/>
                    <Button
                        android:id="@+id/button_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="update"
                        android:layout_margin="6dp"
                        android:padding="5dp"/>
                    <Button
                        android:id="@+id/button_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="delete"
                        android:layout_margin="6dp"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/button_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="get"
                        android:layout_margin="6dp"
                        android:padding="5dp"/>
                    <Button
                        android:id="@+id/button_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="clear"
                        android:layout_margin="6dp"
                        android:padding="5dp"/>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>